<!DOCTYPE html>
<html>
<head>
    <title>Test Firmware Access</title>
</head>
<body>
    <h1>Testing Firmware Download</h1>
    <button onclick="testDownload()">Test Download</button>
    <div id="result"></div>

    <script>
        async function testDownload() {
            const resultDiv = document.getElementById('result');
            resultDiv.innerHTML = 'Testing...';
            
            try {
                const response = await fetch('/firmware/sense360_v2.v2.0.0.factory.bin', {
                    mode: 'cors',
                    credentials: 'omit',
                    headers: {
                        'Accept': 'application/octet-stream'
                    }
                });
                
                if (!response.ok) {
                    throw new Error(`HTTP ${response.status}: ${response.statusText}`);
                }
                
                const arrayBuffer = await response.arrayBuffer();
                resultDiv.innerHTML = `✅ Success! Downloaded ${arrayBuffer.byteLength} bytes`;
            } catch (error) {
                resultDiv.innerHTML = `❌ Error: ${error.message}`;
            }
        }
    </script>
</body>
</html>