My ESP32 web flashing tool’s terminal output is missing key step-by-step status logs compared to esphome or esptool:

It’s not clear if firmware is actually flashing or erasing.

The terminal does not report all steps (e.g., “writing firmware”, “verifying flash”, “flash complete”, “device rebooting”, etc.).

With esphome or esptool, I get full feedback of each action, and can track any failure. In my web app, only “Device Connected”, “Firmware Selected”, or “Complete” show in the UI, and I can’t tell if the process started or finished correctly.

I need the tool to stream all serial port communication and internal flashing status (at least to the terminal panel, preferably also to browser devtools).

I want to see errors, device responses, and each state transition (erase, write, verify, success/failure).

Please do the following:

Review all code that handles serial port communication and terminal logging—especially inside the flash and erase handlers.

Confirm whether you are streaming all status and data from the flasher (e.g. esptool.js or esp-web-flasher) to the UI terminal.

If not, update the code to pipe all output (stdout/stderr and device messages) to the terminal window, so users see each flashing and erasing step live.

Make the terminal display:

“Erasing flash memory...”

“Flash memory erased successfully!”

“Starting firmware flash...”

“Writing firmware data...”

“Verifying flash...”

“Flash complete!”

“Firmware flashed successfully!”

“Device will reboot automatically”

Any errors or device boot messages, if available.

Ensure these messages are displayed as soon as they are generated (streamed/real time), not just after the operation completes.

Also ensure the UI clearly indicates whether the flash or erase command is running, completed, or failed, and that both operations log independently.

If you’re using a flashing library (esp-web-flasher, esptool.js, etc.), make sure all event callbacks or output streams are wired to the terminal logger.

Bonus:

If possible, show the raw serial output from the device in a separate tab or window for advanced users.

In summary:
Update the tool so the terminal logs and displays every flashing or erasing step (mirroring esphome or esptool CLI), for full transparency and easy troubleshooting.

