Issue: ESP32 Firmware Not Booting After Flash – Custom Web Tool vs. ESPHome/esptool

Objective:
Diagnose and fix why the ESP32 does not boot after flashing firmware via our custom web tool, despite successful flash messages. When flashed via ESPHome Web/esptool, the firmware works as expected.

Key Logs and Observations:

Custom Web Flasher Log (NOT WORKING)
csharp
Copy
Edit
[INFO] === STARTING ESP32 FIRMWARE FLASH ===
[INFO] Firmware size: 934736 bytes (912.8 KB)
[INFO] Writing 934736 bytes to flash
[INFO] Writing at 0x00010000 (0%)       <-- Offset is 0x10000
[INFO] Writing at 0x00074000 (44%)
[INFO] Writing at 0x000d8000 (87%)
[INFO] Firmware data written successfully!
[INFO] Firmware verification successful!
[INFO] Device reset complete
[INFO] New firmware should be running now
ESPHome/esptool Log (WORKING)
scss
Copy
Edit
Writing at 0x0... (2%)                  <-- Offset is 0x0 (correct)
Writing at 0x128dc... (5%)
Writing at 0x1df00... (8%)
Writing at 0x2898d... (11%)
...
Wrote 934736 bytes (584638 compressed) at 0x0 in 5.096 seconds.
Leaving...
Device boots and works as expected.
Root Cause Identified:
The custom web flasher is writing the firmware image to offset 0x10000 instead of the correct base address, 0x0.
On ESP32 (standard single-application, ESPHome, or Arduino framework), the application binary must be flashed to address 0x0.
Flashing to 0x10000 causes the bootloader to fail to find the application, resulting in a device that will not boot the new firmware.

Required Action:

Update the flash process in the custom web tool so the firmware image is always flashed to offset 0x0 (not 0x10000).

Only use alternative offsets if you are managing a custom partition table and multi-image system, which is not the case here.

Once this is fixed, the device will boot and run as expected after flashing.

Summary for AI/Dev Agent
Custom web flasher flashes to offset 0x10000 → device does not boot.

ESPHome/esptool flashes to 0x0 → device boots and works.

Fix: Change web flasher to flash at offset 0x0 for the application binary.

